# springBootRunner

./: README.md  pom.xml
src/main/java/com/victor/: DemoApplication.java  Swagger2.java
src/main/java/com/victor/aop/: HystrixCommandAspect.java  WebLogHeadAspect.java
src/main/java/com/victor/config/: CorsConfig.java  JPASecondaryConfig.java  MBCluster1DataSourceConfig.java  MBCluster2DataSourceConfig.java  MBCluster3DataSourceConfig.java  MBCluster4DataSourceConfig.java  MBCluster5DataSourceConfig.java  MBCluster6DataSourceConfig.java  MBCluster7DataSourceConfig.java  MBCluster8DataSourceConfig.java  MBMasterDataSourceConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  RedisCache.java  TaskPoolConfig.java
src/main/java/com/victor/config/dynamicDataSource/: DBContextHolder.java  DataSourceUtil.java  DynamicDataSourceConfig.java  MyDynamicDataSource.java
src/main/java/com/victor/controller/: errController.java  userController.java
src/main/java/com/victor/dao/master/: ApiMasterDao.java  DataMt201BillDao.java
src/main/java/com/victor/errController/: helloWorld.java
src/main/java/com/victor/exception/: GlobalExceptionHandler.java
src/main/java/com/victor/model/: DataMt201BillDao.java  ErrorInfo.java  KeyValueModel.java  MyDataException.java  MyPageException.java  UserDto.java
src/main/java/com/victor/model/dataSourceConfig/: DataSourceConfig.java  DataSourceInfo.java
src/main/java/com/victor/monitor/: DruidStatFilter.java  DruidStatViewServlet.java  EpZuulErrorAttribute.java  MyDruidStatInterceptor.java
src/main/java/com/victor/service/: AssetService.java
src/main/java/com/victor/serviceImpl/: AssetServiceImpl.java  AssetServiceImpl2.java  AssetServiceRoute.java  ResultService.java
src/main/java/com/victor/task/: AsyncTask.java  OrderRunner1.java  OrderRunner2.java  ScheduledTasks.java
src/main/java/com/victor/utils/: DOM4JTest.java  Detail.java  HttpUtils.java  RedisUtils.java  SecretUtil.java  SpringContextUtil.java  User.java  UserInfo.java  UserInfo2.java  XMLUtil.java  maintest.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml  mt2101_bill.sql  mybatis-config.xml
src/main/resources/mybatis/master/: ApiClusterDao.xml  DataMt201BillDao.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/victor/: AsyncTaskTest.java  ConcurrentTest.java  DemoApplicationTests.java  FuzzyQueryTest.java  MailFileTest.java  MailOneTests.java  RedisTests.java  StrategyTest.java  sendTemplateMailTest.java
