spring.application.name:SpringBootRunner
server.port=8080
spring.mail.host=smtp.qq.com
spring.mail.username=896943899@qq.com
spring.mail.password=IMAP/SMTP服务独立密码 用于第三方登录邮箱 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#SpringBoot swagger 配置账号密码
spring.security.user.name=admin
spring.security.user.password=admin
#DB master 配置mysql 主数据源
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.master.username=root
spring.datasource.master.password=WQY1234
spring.datasource.master.masterMapperLocations=classpath:mybatis/master/*.xml
# 整合redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10 
# 连接超时时间（毫秒）
spring.redis.timeout=6000
