spring.application.name:SpringBootRunner
server.port=8081
spring.mail.host=smtp.qq.com
spring.mail.username=896943899@qq.com
spring.mail.password=IMAP/SMTP服务独立密码 用于第三方登录邮箱 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#SpringBoot swagger 配置账号密码
spring.security.user.name=admin
spring.security.user.password=admin
#DB master 配置mysql 主数据源
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.master.username=root
spring.datasource.master.password=WQY1234
spring.datasource.master.masterMapperLocations=classpath:mybatis/master/*.xml
# 整合redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# REDIS (RedisProperties)
spring.redis.cluster.nodes: XXXX,YYYY
