spring.application.name:SpringBootRunner
server.port=8080
spring.mail.host=smtp.qq.com
spring.mail.username=896943899@qq.com
spring.mail.password=IMAP/SMTP服务独立密码 用于第三方登录邮箱 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#SpringBoot swagger 配置账号密码
spring.security.user.name=admin
spring.security.user.password=admin
